language: c
sudo: required
script:
  - bash -ex .travis-ocaml.sh
  - make locked-travis
  - eval $(opam env)
  - dune external-lib-deps --missing @@default || true
  - make test
matrix:
  include:
  - env:
    - OCAML_VERSION=4.06 PACKAGE=wodan
    - OCAML_VERSION=4.07 PACKAGE=wodan
  allow_failures:
    - OCAML_VERSION=4.05 PACKAGE=wodan
os:
  - linux
