language: c
sudo: required
script:
  - bash -ex .travis-ocaml.sh
  - make locked
  - eval $(opam env)
  - make test
env:
  - OCAML_VERSION=4.06 PACKAGE=wodan
  - OCAML_VERSION=4.07 PACKAGE=wodan
os:
  - linux
