language: c
sudo: required
script:
  - bash -ex .travis-ocaml.sh
  - make locked-travis
  - opam install dune
  - dune external-lib-deps @@default
  - dune external-lib-deps --missing @@default
  - make test
env:
  - OCAML_VERSION=4.06 PACKAGE=wodan
  - OCAML_VERSION=4.07 PACKAGE=wodan
os:
  - linux
